<!DOCTYPE html>
<html lang="en-US">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Ericsson - A world of communication - Ericsson</title>
<meta charset="utf-8">
<meta name="robots" content="index,follow">
<meta name="dcterms.rights" content="http://www.ericsson.com/legal">
<meta name="dcterms.rightsHolder" content="Ericsson">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="geo.country" content="">
<meta name="description" content="Ericsson is shaping the future of mobile broadband Internet communications through its continuous technology leadership, helping to create the most powerful communication companies in the world.">
<meta name="keywords" content="telecommunications, mobile broadband, telecom network transformation, ICT">
<meta name="dcterms.modified" content="2017-05-03 12:31:32">
<meta name="dcterms.issued" content="2010-03-17 10:30:53">
<meta name="dcterms.title" content="A world of communication">
<meta name="dcterms.type" content="HomePage">
<meta name="dcterms.identifier" content="HomePage:index_0_c">
<!--dcrPath: /EMEA/main/Internet/eipa_global/WORKAREA/main_wa/templatedata/eipa/home_page/data/index-->
<!--webPath: /EMEA/main/Internet/eipa_global/WORKAREA/main_wa/web/index.eipa-->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Ericsson.com">
<meta property="og:title" content="Ericsson">
<meta property="og:url" content="https://www.ericsson.com">
<meta property="og:description" content="Ericsson is shaping the future of mobile broadband Internet communications through its continuous technology leadership,helping to create the most powerful communication companies in the world.">
<meta property="og:image" content="https://www.ericsson.com/shared/eipa/images/elogo-opengraph.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ericsson">
<meta name="twitter:description" content="Ericsson is shaping the future of mobile broadband Internet communications through its continuous technology leadership,helping to create the most powerful communication companies in the world.">
<meta name="twitter:image" content="https://www.ericsson.com/shared/eipa/images/elogo-opengraph.jpg">
<link rel="canonical" href="https://www.ericsson.com/">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://plus.google.com/104523062651986010807/" rel="publisher">




<!--[if LT IE 10]><link rel="stylesheet" href="/shared/eipa/prod/r7672e65/css/eie.css"/><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="/shared/eipa/prod/r7672e65/css/eie9.css"/><![endif]-->
<!--[if LT IE 9]>
<link rel="stylesheet" href="/shared/eipa/prod/r7672e65/css/eiconsfallback.css"/>
<link rel="stylesheet" href="/shared/eipa/prod/r7672e65/css/eie8.css"/>
<![endif]-->
<!--[if LT IE 8]><link rel="stylesheet" href="/shared/eipa/prod/r7672e65/css/eie7.css"/><![endif]-->
<!--[if LT IE 9]>
<script src="/shared/eipa/prod/r7672e65/js/vendor/html5.js"></script>
<![endif]-->
<!--[if LTE IE 9]>
<script src="/shared/eipa/prod/r7672e65/js/vendor/placeholders.js"></script>
<![endif]-->
<!--[if IEMobile]>
<script src="/shared/eipa/prod/r7672e65/js//vendor/ie10mobileinclude.js"></script>
<![endif]-->
<iframe style="display: none; visibility: hidden;" src="index_1.html" width="0" height="0"></iframe><iframe style="display: none; visibility: hidden;" src="index_2.html" width="0" height="0"></iframe><iframe style="display: none; visibility: hidden;" src="index_3.html" width="0" height="0"></iframe><iframe style="display: none; visibility: hidden;" src="index_4.html" width="0" height="0"></iframe>
<link media="all" href="index.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
  (function(j,u,k,e,b,o,x){j[b]=j[b]||function(){
  (j[b].q=j[b].q||[]).push(arguments)},j[b].l=1*new Date();o=u.createElement(k),
  x=u.getElementsByTagName(k)[0];o.async=1;o.src=e;x.parentNode.insertBefore(o,x)
  })(window,document,'script','https://app.cdn.lookbookhq.com/qa/jukebox/current/jukebox.js','lbhq');
    lbhq('create', 'LB-B32A5A54-42');
    lbhq('_env', 'qa');
</script>
</head>
<body class="eHomePage" data-params="{&quot;isAllowCookies&quot;: true}">
<header class="eNGHeader">
<div class="eOW eNGSearchBox">
<form id="eHeadSearchForm" action="https://www.ericsson.com/nsearch" method="get" class="eFormSearch">
<input readonly="" class="eSearchFormInput search_hint" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; color: grey;" value="Search" type="text">
<input class="eSearchFormInput search_input" name="query" placeholder="Search" value="" autocomplete="off" style="position: relative; vertical-align: top; background: transparent none repeat scroll 0% 0%;" type="text">
<input name="autoSuggestionLog" value="" type="hidden">
<!-- <input type="text" class="eSearchFormInput" name="query" placeholder="Search" value="" /> -->
<input name="isSearchPageView" value="false" type="hidden">
<input class="eIcon187-grey7 eSearchFormSubmit" value="" type="submit">
<ul></ul>
</form>
</div>
<div class="eIW eNGMainNav eNoMobile">
<div class="eNGRow">
<div class="eNGLogoW">
<a id="eHeaderLogo" title="Ericsson Home" class="eIconLogo" href="https://www.ericsson.com/"><span class="eIconLogoMobile"> Ericsson Home</span></a>
</div>
<!-- Top Header -->
<div class="eNgMenuWrapper">
<ul class="eNGGlobalMenu">
<li><a class="" href="https://www.ericsson.com/networks">Networks</a></li>
<li><a class="" href="https://www.ericsson.com/transformative-it">IT</a></li>
<li><a class="" href="https://www.ericsson.com/spotlight/media">Media</a></li>
<li><a class="" href="https://www.ericsson.com/industries">Industries</a></li>
<li><a class="" href="https://www.ericsson.com/ourportfolio">Portfolio</a></li>
<li><a class="" href="https://www.ericsson.com/in-focus">In focus</a></li>
<li><a class="" href="https://www.ericsson.com/networked-society">Networked Society</a></li>
</ul>
</div>
<!-- Detailed Header Menu -->
<div class="eNGSearchMenuCtrlW">
<div class="eNavBtnW">
<button data-action="{&quot;anim&quot;:&quot;open&quot;}" class="eBtnNav eMobileNavController executed">More</button>
<a data-action="{&quot;target&quot;:&quot;header.eNGHeader .eNGSearchBox&quot;}" class="eSearchInvoke executed" href="#" style="display: inline;">
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="24" height="24" viewBox="0 0 24 24"> <defs>   </defs> <path d="M22.402 19.586l-4.996-5a1.997 1.997 0 0 0-.972-.532A8.95 8.95 0 0 0 17.992 9c0-4.962-4.034-9-8.992-9C4.043 0 .01 4.038.01 9S4.042 18 9 18c1.87 0 3.61-.576 5.05-1.558.08.356.254.695.53.972l4.996 5a1.994 1.994 0 0 0 2.823 0 2 2 0 0 0 0-2.828zM9 16c-3.856 0-6.993-3.14-6.993-7S5.144 2 9 2c3.856 0 6.994 3.14 6.994 7S12.856 16 9 16z" class="cls-1"></path></svg>
</a>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
<!-- Mobile Menu:StandardSectionPageMobileMenu:Start -->
<div class="eNGRow">
<div class="eNGLogoW eNoDesktop">
<a id="eHeaderLogo" title="Ericsson Home" class="eIconLogo" href="https://www.ericsson.com/"><span class="eIconLogoMobile"> Ericsson Home</span></a>
</div>
<!-- Detailed Header Menu -->
<div class="eNGSearchMenuCtrlW eNoDesktop">
<div class="eNavBtnW">
<button data-action="{&quot;anim&quot;:&quot;open&quot;}" class="eBtnNav eMobileNavController executed">Menu</button>
<a data-action="{&quot;target&quot;:&quot;header.eNGHeader .eNGSearchBox&quot;}" class="eSearchInvoke executed" href="#" style="display: inline;">
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="24" height="24" viewBox="0 0 24 24"> <defs>   </defs> <path d="M22.402 19.586l-4.996-5a1.997 1.997 0 0 0-.972-.532A8.95 8.95 0 0 0 17.992 9c0-4.962-4.034-9-8.992-9C4.043 0 .01 4.038.01 9S4.042 18 9 18c1.87 0 3.61-.576 5.05-1.558.08.356.254.695.53.972l4.996 5a1.994 1.994 0 0 0 2.823 0 2 2 0 0 0 0-2.828zM9 16c-3.856 0-6.993-3.14-6.993-7S5.144 2 9 2c3.856 0 6.994 3.14 6.994 7S12.856 16 9 16z" class="cls-1"></path></svg>
</a>
</div>
</div>
<div class="clearfix"></div>
</div>
</header>
<!-- MobileNav:Start -->
<div class="eOw eMobileNavW eMobileMenu">
<!-- Top Header -->
<nav class="eMobileNav">
<div class="eMobileNavHeader eP1t eP1l">
<a title="Log in" class="eBtn eBtnNav" href="https://www.ericsson.com/login">Log in</a>
<button data-action="{&quot;anim&quot;:&quot;close&quot;}" class="eBtn eBtnNav eMobileNavController executed">Close</button>
<div style="clear: both;"></div>
</div>
<div class="eMobileNavContent eP1t">
<ul>
<li class="eNoDesktop eHasChildren">
<a class="" href="https://www.ericsson.com/networks" data-level="0"><span>Networks<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/networks/strategies" data-level="1">Building tomorrow's networks</a>
</li>
<li><a class="" href="https://www.ericsson.com/networks/offerings" data-level="1">Offerings</a>
</li>
<li><a class="" href="https://www.ericsson.com/networks/cases" data-level="1">Cases</a>
</li>
<li><a class="" href="https://www.ericsson.com/networks/insights" data-level="1">Trends and insights</a>
</li>
<li><a class="" href="https://www.ericsson.com/networks/topics" data-level="1">Hot topics</a>
</li>
</ul>
</li>
<li class="eNoDesktop eHasChildren">
<a class="" href="https://www.ericsson.com/transformative-it" data-level="0"><span>IT<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/transformative-it/the-future-of-it" data-level="1">The future if IT</a>
</li>
<li><a class="" href="https://www.ericsson.com/transformative-it/offering" data-level="1">Offering</a>
</li>
<li><a class="" href="https://www.ericsson.com/transformative-it/trends-insights" data-level="1">Trends &amp; insights</a>
</li>
<li><a class="" href="https://www.ericsson.com/transformative-it/blog" data-level="1">Blog</a>
</li>
</ul>
</li>
<li class="eNoDesktop eHasChildren">
<a class="" href="https://www.ericsson.com/spotlight/media" data-level="0"><span>Media<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/spotlight/media/video" data-level="1">Video wall</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/contact-us" data-level="1">Contact us</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/portfolio" data-level="1">Portfolio</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/services" data-level="1">Media services</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/insights" data-level="1">Insights</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/seamless-experience" data-level="1">Seamless experience</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/personal-discovery" data-level="1">Personalized discovery</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/constant-evolution" data-level="1">Constant evolution</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/immersive-content" data-level="1">Immersive content</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/ip-imperative" data-level="1">The IP imperative</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/forever-evolving-experience" data-level="1">Forever evolving experience</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/media/integrated-video-insights" data-level="1">Integrated video insights</a>
</li>
</ul>
</li>
<li class="eNoDesktop eHasChildren">
<a class="" href="https://www.ericsson.com/industries" data-level="0"><span>Industries<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/industries/automotive" data-level="1">Automotive</a>
</li>
<li><a class="" href="https://www.ericsson.com/industries/intelligent-transport-systems" data-level="1">Intelligent Transport Systems</a>
</li>
<li><a class="" href="https://www.ericsson.com/industries/mobile-financial-services" data-level="1">Mobile Financial Services</a>
</li>
<li><a class="" href="https://www.ericsson.com/industries/public-safety" data-level="1">Public Safety</a>
</li>
<li><a class="" href="https://www.ericsson.com/industries/real-estate" data-level="1">Real Estate</a>
</li>
<li><a class="" href="https://www.ericsson.com/industries/smart-sustainable-cities" data-level="1">Smart Sustainable Cities</a>
</li>
<li><a class="" href="https://www.ericsson.com/industries/utilities" data-level="1">Utilities</a>
</li>
<li><a class="" href="https://www.ericsson.com/industries/maritime" data-level="1">Maritime</a>
</li>
</ul>
</li>
<li class="eNoDesktop eHasChildren">
<a class="" href="https://www.ericsson.com/ourportfolio" data-level="0"><span>Portfolio<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/ourportfolio/products" data-level="1">Products</a>
</li>
<li><a class="" href="https://www.ericsson.com/ourportfolio/services" data-level="1">Services and solutions</a>
</li>
<li><a class="" href="https://www.ericsson.com/ourportfolio/a-to-z" data-level="1">Portfolio A-Z</a>
</li>
</ul>
</li>
<li class="eNoDesktop eHasChildren">
<a class="" href="https://www.ericsson.com/spotlight" data-level="0"><span>In focus<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/spotlight/services/" data-level="1">IoT</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/cloud" data-level="1">Cloud</a>
</li>
<li><a class="" href="https://www.ericsson.com/spotlight/5g" data-level="1">5G</a>
</li>
</ul>
</li>
<li class="eNoDesktop eHasChildren">
<a class="" href="https://www.ericsson.com/networked-society" data-level="0"><span>Networked Society<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/networked-society/essentials" data-level="1">Network Society essentials</a>
</li>
<li><a class="" href="https://www.ericsson.com/networked-society/trends-and-insights" data-level="1">Trends &amp; insights</a>
</li>
<li><a class="" href="https://www.ericsson.com/networked-society/innovation" data-level="1">Innovation</a>
</li>
<li><a class="" href="https://www.ericsson.com/networked-society/live-sports-experience" data-level="1">Live sports experience</a>
</li>
<li><a class="" href="https://www.ericsson.com/networked-society/sustainability" data-level="1">Sustainability</a>
</li>
<li><a class="" href="https://www.ericsson.com/networked-society/blog" data-level="1">Blog</a>
</li>
</ul>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/thecompany" data-level="0"><span>About us<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/thecompany/our-vision" data-level="1">Vision</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/how-we-manage-our-business" data-level="1">How we manage our business</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/company-facts" data-level="1">Company facts</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/diversity-inclusion" data-level="1">Diversity and inclusion</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/sustainability-corporateresponsibility" data-level="1">Sustainability and corporate responsibility</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/corporate_governance" data-level="1">Corporate governance</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/research-areas" data-level="1">Research</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/patents" data-level="1">Patents</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/sourcing" data-level="1">Sourcing</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/sponsorships" data-level="1">Sponsorships</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/history" data-level="1">History</a>
</li>
</ul>
</li>
<li>
<a class="" href="https://www.ericsson.com/contact" data-level="0">Contact us</a>
</li>
<li>
<a class="" href="https://www.ericsson.com/news" data-level="0">News</a>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/thecompany/events" data-level="0"><span>Events<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/thecompany/events/calendar" data-level="1">Calendar</a>
</li>
</ul>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/thecompany/press" data-level="0"><span>Press center<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/thecompany/press/releases" data-level="1">Press releases</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/press/photolibrary" data-level="1">Photo library</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/press/mediakits" data-level="1">Media kits</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/press/backgrounders" data-level="1">Backgrounders</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/press/contacts" data-level="1">Contacts</a>
</li>
</ul>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/thecompany/investors" data-level="0"><span>Investors<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/thecompany/investors/events" data-level="1">Events and presentations</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/investors/financial-reports" data-level="1">Financial reports and filings</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/investors/sek-usd-closing-rate" data-level="1">Foreign exchange exposure, accounting and rates</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/investors/shareholder-information" data-level="1">Shareholder information</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/investors/general-meetings" data-level="1">Meetings with the shareholders</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/investors/bondholder-information" data-level="1">Bondholder information</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/investors/analyst-coverage" data-level="1">Analyst coverage</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/investors/contacts" data-level="1">Contacts</a>
</li>
</ul>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/thecompany/industry-analysts" data-level="0"><span>Industry analysts<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/thecompany/industry-analysts/events" data-level="1">Events calendar</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/industry-analysts/register" data-level="1">Register</a>
</li>
<li><a class="" href="https://www.ericsson.com/thecompany/industry-analysts/contact-us" data-level="1">Contact us</a>
</li>
</ul>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/public-policy-and-government-affairs" data-level="0"><span>Policy makers<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/public-policy-and-government-affairs/supply-side-ict-policy-issues" data-level="1">Supply side ICT policy issues</a>
</li>
<li><a class="" href="https://www.ericsson.com/public-policy-and-government-affairs/demand-side-ict-issues" data-level="1">Demand side ICT issues</a>
</li>
<li><a class="" href="https://www.ericsson.com/public-policy-and-government-affairs/horizontal-ict-policy-issues" data-level="1">Horizontal ICT policy issues</a>
</li>
</ul>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/about-us/how-we-manage-our-business/channel-partners" data-level="0"><span>Channel Partners<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/about-us/how-we-manage-our-business/channel-partners/tv-compression-technology" data-level="1">TV compression technology</a>
</li>
<li><a class="" href="https://www.ericsson.com/about-us/how-we-manage-our-business/channel-partners/communications-and-media-software" data-level="1">Communications and media software</a>
</li>
<li><a class="" href="https://www.ericsson.com/about-us/how-we-manage-our-business/channel-partners/why-become-a-channel-partner" data-level="1">Why become a Channel Partner</a>
</li>
<li><a class="" href="https://www.ericsson.com/about-us/how-we-manage-our-business/channel-partners/find-your-channel-partner" data-level="1">Find your channel partner</a>
</li>
<li><a class="" href="https://www.ericsson.com/about-us/how-we-manage-our-business/channel-partners/channel-partner-register" data-level="1">Channel partner register</a>
</li>
<li><a class="" href="https://www.ericsson.com/about-us/how-we-manage-our-business/channel-partners/telecommunication-equipment" data-level="1">Telecommunication equipment</a>
</li>
</ul>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/careers" data-level="0"><span>Careers<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/careers/our-story" data-level="1">Our story</a>
</li>
<li><a class="" href="https://www.ericsson.com/careers/working-here" data-level="1">Working here</a>
</li>
<li><a class="" href="https://www.ericsson.com/careers/diversity-inclusion" data-level="1">Diversity and inclusion</a>
</li>
<li><a class="" href="https://www.ericsson.com/careers/our-people" data-level="1">Our people</a>
</li>
<li><a class="" href="https://www.ericsson.com/careers/career-areas" data-level="1">Career areas</a>
</li>
<li><a class="" href="https://www.ericsson.com/careers/student-young-professionals" data-level="1">Student and early careers</a>
</li>
<li><a class="" href="https://www.ericsson.com/careers/global-locations" data-level="1">Global locations</a>
</li>
<li><a class="" href="https://www.ericsson.com/careers/job-opportunities" data-level="1">Job opportunities</a>
</li>
<li><a class="" href="https://www.ericsson.com/careers/recruitment" data-level="1">Recruitment at Ericsson</a>
</li>
</ul>
</li>
<li class="eHasChildren">
<a class="" href="https://www.ericsson.com/publications" data-level="0"><span>Publications<span></span></span><span class="eIconArrowRight-grey7 eBasicsvg expandSubmenuFeature"> </span></a>
<ul>
<li><a class="" href="https://www.ericsson.com/publications/books" data-level="1">Books</a>
</li>
<li><a class="" href="https://www.ericsson.com/publications/ericsson-technology-review" data-level="1">Ericsson Technology Review</a>
</li>
<li><a class="" href="https://www.ericsson.com/publications/ericsson-business-review" data-level="1">Ericsson Business Review</a>
</li>
<li><a class="" href="https://www.ericsson.com/publications/white-papers" data-level="1">White papers</a>
</li>
<li><a class="" href="https://www.ericsson.com/publications/extreme-projects" data-level="1">Extreme projects</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="eMobileNavFooter">
<div>
<button data-action="{&quot;anim&quot;:&quot;close&quot;}" data-open="eNGLocationSelector" class="eBtn eBtnNav eMobileNavController executed" style="display: inline-block;">Change country</button>
</div>
<div>
<ul class="eContactIconList">
<li><a href="https://www.twitter.com/ericsson"><span class="eIconngfoot-twitter eBasicsvg"></span></a>
</li>
<li><a href="http://www.facebook.com/ericsson"><span class="eIconngfoot-facebook eBasicsvg"></span></a>
</li>
<li><a href="https://www.linkedin.com/company/ericsson"><span class="eIconngfoot-linkedin eBasicsvg"></span></a>
</li>
<li><a href="https://www.youtube.com/user/ericsson"><span class="eIconngfoot-youtube eBasicsvg"></span></a>
</li>
</ul><div style="clear: both;"></div>
</div>
</div></nav>
</div>
<!-- MobileNav:End -->
<div class="eMain eRow eInfinite" role="main" data-infinite="{&quot;offset&quot; : &quot;50%&quot;, &quot;triggerOnce&quot;: &quot;true&quot;}">
<div class="eOW">
<div class="eIW">

<!--[if LT IE 8]>
<div class="eRow eMessage eOldBrowser">
<a href="/recommended-browsers">We recommend that you update your browser.<span>Read More</span></a>
</div>
<![endif]-->
<div id="eCookieMsg" class="eRow eMessage eGATracking">
<p class="eGCol9 eGPush0  eAlignLeft">
<a href="https://www.ericsson.com/cookies">This website uses cookies. If you continue to browse the site, we assume you are fine with how we use cookies on the web. <span>Read More</span></a>
</p>
<form id="eCookieConsentButton" class="eGCol3 eGPush9" action="https://www.ericsson.com/">
<input class="" value="I Accept" type="submit">
</form>
</div>
<h1>Welcome to Ericsson</h1>
</div>
</div>
<div class="eHeroBanner executed" data-run="{&quot;requirewidgets&quot;: &quot;widgets/eherowebtrendswidget&quot;}">
<div class="eLazy eOW   eResizeEl executed" style="background-repeat: no-repeat; background-position: center top; background-image: url('digital-transformation-1660.jpg');" data-desktopbig="/res/images/2017/digital-transformation-1920.jpg" data-desktop="/res/images/2017/digital-transformation-1660.jpg" data-tabletlandscape="/res/images/2017/digital-transformation-1024.jpg" data-tabletportrait="/res/images/2017/digital-transformation-768.jpg" data-smartphonelandscape="/res/images/2017/digital-transformation-480.jpg" data-smartphoneportrait="/res/images/2017/digital-transformation-320.jpg">
<div class="   eIW eOpenSect ">
<div class="eRow eBreak ePt ePb eMb eNoMobile">
<div class="eGCol12 eGPush0 ePt ePb">
<div style="margin: 2em 0px 3em; max-width: 75%;">
<a class="eWrapperLink" href="https://www.ericsson.com/transformative-it/digital-transformation-cases">
<h2 class="eFontSize10 eForeGroundWhite eEricssonFont">Deliver on the promise of digital transformation</h2>
</a>
<div class="ePt ePb">
<a href="https://www.ericsson.com/transformative-it/digital-transformation-cases" class="eBorderLink eForeGroundWhite">Explore our customer cases</a>
</div>
</div>
</div>
</div>
<div class="eRow eBreak ePt ePb eMb eNoDesktop">
<div class="eGCol12 eGPush0 ePt">
<a class="eWrapperLink" href="https://www.ericsson.com/transformative-it/digital-transformation-cases">
<h2 class="eFontSize10 eForeGroundWhite eEricssonFont">Deliver on the promise of digital transformation</h2>
</a>
<div class="ePt ePb">
<a href="https://www.ericsson.com/transformative-it/digital-transformation-cases" class="eBorderLink eSmall eForeGroundWhite eBorderWhite">Explore our customer cases</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="eOW">
<div class="eIW">
<div data-run="{&quot;requirewidgets&quot;: &quot;widgets/eslidetickerwidget&quot;}" style="display: block;" class="executed">
<div class="eNewsSlideTicker eBox2 eRow executed" id="eNewsTicker">
<h3 class="eGCol2 eGPush0 eIcon054-green1">
<a title="News Center" href="https://www.ericsson.com/news">News Center</a>
</h3>
<div class="eGCol10 eGPush2 eListContainer">
<span class="eShowAll">show all</span>
<ul class="eNoDots" style="display: block; top: -63.2259px;">
<li id="">
<time>2017-05-03</time>
<a title="Ericsson resolves on an acquisition offer for C shares for LTV 2017" href="https://www.ericsson.com/news/2101148">Ericsson resolves on an acquisition offer for C shares for LTV 2017</a>
</li>
<li id="">
<time>2017-05-02</time>
<a title="Ericsson and Etisalat conduct 5G trial with outdoor mobility" href="https://www.ericsson.com/news/170502-ericsson-and-etisalat-conduct-5g-trial-with-outdoor-mobility_244010064_c">Ericsson and Etisalat conduct 5G trial with outdoor mobility</a>
</li>
<li id="">
<time>2017-04-28</time>
<a title="Ericsson supports SoftBanks IoT in Japan" href="https://www.ericsson.com/news/2099510">Ericsson supports SoftBanks IoT in Japan</a>
</li>
<li id="">
<time>2017-04-27</time>
<a title="Telenor Serbia &amp; Montenegro Chooses Ericsson for DSS " href="https://www.ericsson.com/news/170427-telenor-serbia-montenegro_244010064_c">Telenor Serbia &amp; Montenegro Chooses Ericsson for DSS</a>
</li>
<li id="">
<time>2017-04-26</time>
<a title="Ericsson Annual Report on Form 20-F filed with the SEC" href="https://www.ericsson.com/news/2099072">Ericsson Annual Report on Form 20-F filed with the SEC</a>
</li>
</ul>
</div>
</div></div>
</div>
</div>
<div class="eOW">
<div class="eIW eSpotlights">
<div class="eRow eBreak">
<div class="eGCol6 eGPush0">
<div class="eBox2" style="height: 129px;">
<div class="eGCol4 eGPush0">
<a href="https://www.ericsson.com/transformative-it/digital-transformation"><img class="eLazy executed" src="170503-man-on-a-conference-176x99.jpg" alt="" data-desktopbig="/res/images/2017/news/170503-man-on-a-conference-176x99.jpg" data-desktop="/res/images/2017/news/170503-man-on-a-conference-176x99.jpg" data-tabletlandscape="/res/images/2017/news/170503-man-on-a-conference-452x254.jpg" data-tabletportrait="/res/images/2017/news/170503-man-on-a-conference-697x392.jpg" data-smartphonelandscape="/res/images/2017/news/170503-man-on-a-conference-408x229.jpg" data-smartphoneportrait="/res/images/2017/news/170503-man-on-a-conference-249x140.jpg"></a>
</div>
<div class="eGCol8 eGPush4">
<h2 class="eFontSize5"><a href="https://www.ericsson.com/transformative-it/digital-transformation">How digitally mature are you?</a></h2>
<p class="eFontSize3"><a href="https://www.ericsson.com/transformative-it/digital-transformation">Take our quick test to assess the digital maturity level of your organization in seven key areas: strategy, organization, customer, ecosystem, innovation, operations and technology.</a></p>
</div>
</div>
</div>
<div class="eGCol6 eGPush6">
<div class="eBox2" style="height: 129px;">
<div class="eGCol4 eGPush0">
<a href="http://cloudblog.ericsson.com/red-hat-innovation-open-source"><img class="eLazy executed" src="170503-digital-infrastructure-176x99.jpg" alt="Ericsson and Red Hat innovate with open source" data-desktopbig="/res/images/2017/news/170503-digital-infrastructure-176x99.jpg" data-desktop="/res/images/2017/news/170503-digital-infrastructure-176x99.jpg" data-tabletlandscape="/res/images/2017/news/170503-digital-infrastructure-452x254.jpg" data-tabletportrait="/res/images/2017/news/170503-digital-infrastructure-697x392.jpg" data-smartphonelandscape="/res/images/2017/news/170503-digital-infrastructure-408x229.jpg" data-smartphoneportrait="/res/images/2017/news/170503-digital-infrastructure-249x140.jpg"></a>
</div>
<div class="eGCol8 eGPush4">
<h2 class="eFontSize5"><a href="http://cloudblog.ericsson.com/red-hat-innovation-open-source">Ericsson and Red Hat innovate with open source</a></h2>
<p class="eFontSize3"><a href="http://cloudblog.ericsson.com/red-hat-innovation-open-source">Find out more about the Ericsson-Red Hat partnership and download our brand new paper with Intel on industrializing NFV with software-defined infrastructure.</a></p>
</div>
</div>
</div>
</div>
<div class="eRow eBreak">
<div class="eGCol6 eGPush0">
<div class="eBox2" style="height: 135px;">
<div class="eGCol4 eGPush0">
<a href="https://www.ericsson.com/networks/insights/cloud-optimized-network-applications"><img class="eLazy executed" src="170502-sign-up-for-webinar-176x99.jpg" alt="Be with us May 4" data-desktopbig="/res/images/2017/news/170502-sign-up-for-webinar-176x99.jpg" data-desktop="/res/images/2017/news/170502-sign-up-for-webinar-176x99.jpg" data-tabletlandscape="/res/images/2017/news/170502-sign-up-for-webinar-452x254.jpg" data-tabletportrait="/res/images/2017/news/170502-sign-up-for-webinar-697x392.jpg" data-smartphonelandscape="/res/images/2017/news/170502-sign-up-for-webinar-408x229.jpg" data-smartphoneportrait="/res/images/2017/news/170502-sign-up-for-webinar-249x140.jpg"></a>
</div>
<div class="eGCol8 eGPush4">
<h2 class="eFontSize5"><a href="https://www.ericsson.com/networks/insights/cloud-optimized-network-applications">Be with us May 4</a></h2>
<p class="eFontSize3"><a href="https://www.ericsson.com/networks/insights/cloud-optimized-network-applications">Interested in Cloud-optimized network apps? Join our webinar with Light Reading on May 4, at 5pm CET. Get the business and technical aspects, including business value for service providers, 5G cloud data layer and design principles.</a></p>
</div>
</div>
</div>
<div class="eGCol6 eGPush6">
<div class="eBox2" style="height: 135px;">
<div class="eGCol4 eGPush0">
<a href="https://www.ericsson.com/careers/student-young-professionals/ericsson-innovation-awards"><img class="eLazy executed" src="170426-create-zero-hunger-176x99.jpg" alt="Ericsson Innovation Awards semi-finalists are here" data-desktopbig="/res/images/2017/news/170426-create-zero-hunger-176x99.jpg" data-desktop="/res/images/2017/news/170426-create-zero-hunger-176x99.jpg" data-tabletlandscape="/res/images/2017/news/170426-create-zero-hunger-452x254.jpg" data-tabletportrait="/res/images/2017/news/170426-create-zero-hunger-697x392.jpg" data-smartphonelandscape="/res/images/2017/news/170426-create-zero-hunger-408x229.jpg" data-smartphoneportrait="/res/images/2017/news/170426-create-zero-hunger-249x140.jpg"></a>
</div>
<div class="eGCol8 eGPush4">
<h2 class="eFontSize5"><a href="https://www.ericsson.com/careers/student-young-professionals/ericsson-innovation-awards">Ericsson Innovation Awards semi-finalists are here</a></h2>
<p class="eFontSize3"><a href="https://www.ericsson.com/careers/student-young-professionals/ericsson-innovation-awards">More than 900 teams have entered our global student competition to try and solve the future of food. Meet our semi-finalists.</a></p>
</div>
</div>
</div>
</div>
<div class="eRow eBreak">
<div class="eGCol6 eGPush0">
<div class="eBox2" style="height: 129px;">
<div class="eGCol4 eGPush0">
<a href="http://www.ericsson.com/broadcastandmedia/what-we-do/content-discovery/"><img class="eLazy executed" src="170425-breakfast-table-176x99.jpg" alt="Discover a new content ecosystem " data-desktopbig="/res/images/2017/news/170425-breakfast-table-176x99.jpg" data-desktop="/res/images/2017/news/170425-breakfast-table-176x99.jpg" data-tabletlandscape="/res/images/2017/news/170425-breakfast-table-452x254.jpg" data-tabletportrait="/res/images/2017/news/170425-breakfast-table-697x392.jpg" data-smartphonelandscape="/res/images/2017/news/170425-breakfast-table-408x229.jpg" data-smartphoneportrait="/res/images/2017/news/170425-breakfast-table-249x140.jpg"></a>
</div>
<div class="eGCol8 eGPush4">
<h2 class="eFontSize5"><a href="http://www.ericsson.com/broadcastandmedia/what-we-do/content-discovery/">Discover a new content ecosystem</a></h2>
<p class="eFontSize3"><a href="http://www.ericsson.com/broadcastandmedia/what-we-do/content-discovery/">Make it easy for your audience to find what they are looking for with high quality, rich TV and movie data sources and applications that connect the dots and bring data to life.</a></p>
</div>
</div>
</div>
<div class="eGCol6 eGPush6">
<div class="eBox2" style="height: 129px;">
<div class="eGCol4 eGPush0">
<a href="https://www.ericsson.com/networked-society/innovation/ericsson-garage"><img class="eLazy executed" src="170425-white-office-176x99.jpg" alt="Innovation with Ericsson Garage" data-desktopbig="/res/images/2017/news/170425-white-office-176x99.jpg" data-desktop="/res/images/2017/news/170425-white-office-176x99.jpg" data-tabletlandscape="/res/images/2017/news/170425-white-office-452x254.jpg" data-tabletportrait="/res/images/2017/news/170425-white-office-697x392.jpg" data-smartphonelandscape="/res/images/2017/news/170425-white-office-408x229.jpg" data-smartphoneportrait="/res/images/2017/news/170425-white-office-249x140.jpg"></a>
</div>
<div class="eGCol8 eGPush4">
<h2 class="eFontSize5"><a href="https://www.ericsson.com/networked-society/innovation/ericsson-garage">Innovation with Ericsson Garage</a></h2>
<p class="eFontSize3"><a href="https://www.ericsson.com/networked-society/innovation/ericsson-garage">Welcome to our in-house incubator where we explore opportunities and develop tangible prototypes. Learn about ongoing projects with partners and how we collaborate with startups.</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<a href="#" class="eReturnTopLink">Return to Top</a>
</div>
<footer class="eNGFooter">
<div class="eIW">
<div class="eRow eBreak">
<div class="eGCol4 eGPush0">
<ul class="eNGFooterMenu">
<li><a class="" href="https://www.ericsson.com/networks">Networks</a></li>
<li><a class="" href="https://www.ericsson.com/transformative-it">IT</a></li>
<li><a class="" href="https://www.ericsson.com/spotlight/media">Media</a></li>
<li><a class="" href="https://www.ericsson.com/industries">Industries</a></li>
<li><a class="" href="https://www.ericsson.com/ourportfolio">Portfolio</a></li>
<li><a class="" href="https://www.ericsson.com/in-focus">In focus</a></li>
<li><a class="" href="https://www.ericsson.com/networked-society">Networked Society</a></li>
</ul>
</div>
<div class="eGCol4 eGPush4">
<ul class="eNGFooterMenu">
<li><a class="" href="https://www.ericsson.com/thecompany">About us</a></li>
<li><a class="" href="https://www.ericsson.com/contact">Contact us</a></li>
<li><a class="" href="https://www.ericsson.com/news">News</a></li>
<li><a class="" href="https://www.ericsson.com/thecompany/events">Events</a></li>
<li><a class="" href="https://www.ericsson.com/thecompany/press">Press center</a></li>
<li><a class="" href="https://www.ericsson.com/thecompany/investors">Investors</a></li>
<li><a class="" href="https://www.ericsson.com/thecompany/industry-analysts">Industry analysts</a></li>
<li><a class="" href="https://www.ericsson.com/public-policy-and-government-affairs">Policy makers</a></li>
<li><a class="" href="https://www.ericsson.com/about-us/how-we-manage-our-business/channel-partners">Channel partners</a></li>
<li><a class="" href="https://www.ericsson.com/careers">Careers</a></li>
<li><a class="" href="https://www.ericsson.com/publications">Publications</a></li>
</ul>
</div>
<div class="eGCol4 eGPush8">
<ul class="eNGFooterMenu">
<li>+46 10 719 00 00</li>
<li><a class="" href="https://www.ericsson.com/about-us/company-facts/ericsson-worldwide">Find Ericsson offices</a></li>
<li>
<ul class="eContactIconList">
<li><a href="https://www.twitter.com/ericsson"><span class="eIconngfoot-twitter eBasicsvg"></span></a>
</li>
<li><a href="http://www.facebook.com/ericsson"><span class="eIconngfoot-facebook eBasicsvg"></span></a>
</li>
<li><a href="https://www.linkedin.com/company/ericsson"><span class="eIconngfoot-linkedin eBasicsvg"></span></a>
</li>
<li><a href="https://www.youtube.com/user/ericsson"><span class="eIconngfoot-youtube eBasicsvg"></span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="eOW eNGFooterBottomW">
<div class="eIW">
<div>
<!-- EsiTag(china_cdn) begin -->

<!-- EsiTag(china_cdn) end -->
</div>
<div class="eRow eBreak">
<div class="eGCol4  eGPush4 eNgText">
<a title="Cookies" href="https://www.ericsson.com/legal/cookies">Cookies</a> | <a title="Legal" href="https://www.ericsson.com/legal">Legal</a> | Copyright Ericsson 1994-2017
</div>
<div class="eGCol4 eGPush8 eNgLoginContainer">
<a title="Log in" class="eBtn eBtnNav" href="https://www.ericsson.com/login">Log in</a>
</div>
<div class="eGCol4 eGPush0">
<button data-open="eNGLocationSelector" class="eBtnNav" title="Change Country" style="display: inline-block;">Change country</button>
</div>
</div>
</div>
</div>
<div class="eOW eNGLocationSelector executed" data-run="{&quot;requirewidgets&quot;: &quot;englocationseletorwidget&quot; , &quot;requirefunctions&quot;: &quot;englocationseletorwidget&quot;}">
<div class="eIW">
<div class="eRow eBreak">
<div class="eGCol8 eGPush0">
<h2>Choose your location</h2>
</div>
<div class="eGCol4 eGPush8">
<a href="https://www.ericsson.com/" class="eNGGloablLink">Go to Ericsson Global</a>
</div>
</div>
<div>
<ul class="eAccordion eNoDots executed" data-accordion="{&quot;showFirstElement&quot;:false}" data-run="{&quot;requirewidgets&quot;: &quot;eaccordionwidget&quot; , &quot;requirefunctions&quot;: &quot;eAccordionWidget&quot; }">
<li>
<h3 data-id="0" class="eAccordionLink eForeGroundBlue eCursor">Africa</h3>
<div class="eAccordionContent" style="display: none;"><div class="eAjaxSpin" data-ajaxsource="/locationSelector/africa"></div></div>
</li>
<li>
<h3 data-id="1" class="eAccordionLink eForeGroundBlue eCursor">Asia Pacific</h3>
<div class="eAccordionContent" style="display: none;"><div class="eAjaxSpin" data-ajaxsource="/locationSelector/asia"></div></div>
</li>
<li>
<h3 data-id="2" class="eAccordionLink eForeGroundBlue eCursor">Europe</h3>
<div class="eAccordionContent" style="display: none;"><div class="eAjaxSpin" data-ajaxsource="/locationSelector/europe"></div></div>
</li>
<li>
<h3 data-id="2" class="eAccordionLink eForeGroundBlue eCursor">North America</h3>
<div class="eAccordionContent" style="display: none;"><div class="eAjaxSpin" data-ajaxsource="/locationSelector/northAmerica"></div></div>
</li>
<li>
<h3 data-id="2" class="eAccordionLink eForeGroundBlue eCursor">South America</h3>
<div class="eAccordionContent" style="display: none;"><div class="eAjaxSpin" data-ajaxsource="/locationSelector/southAmerica"></div></div>
</li>
</ul>
</div>
</div>
</div>
</footer>
<!-- Console log check -->

<!-- Google Analytics -->

<!-- START OF SmartSource Data Collector TAG v10.4.11 -->
<!-- Copyright (c) 2013 Webtrends Inc.  All rights reserved. -->

<!-- CRM CC Clickdimensions tracking tag -->


<!--Youtube tracking-->

<!-- Google Code for Remarketing Tag -->



<!-- Google Tag Manager -->


<!-- End Google Tag Manager -->






<div style="display: none; visibility: hidden;">
<iframe src="index_5.html" style="display: none;" width="1" height="1" frameborder="0"></iframe>

</div><div style="display: none; visibility: hidden;">
</div>








</body>
</html>
